{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19100\viewh12060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 HB18A075 
\f1 \'90\'bc\'89\'aa\'92\'6d\'8b\'50\
\'8a\'c7\'97\'9d\'8e\'d2\'81\'41CSS
\f0 \
HB18A080 
\f1 \'89\'d4\'93\'63\'97\'c1\
\'93\'ae\'95\'a8\'89\'80\'81\'45\'90\'85\'91\'b0\'8a\'d9
\f0 \
HB18A094 
\f1 \'8f\'bc\'89\'69\'91\'d7\'92\'6d\
\'83\'4f\'83\'8b\'83\'81\'81\'41\'82\'a8\'82\'b5\'82\'e1\'82\'ea\'82\'c8\'83\'4a\'83\'74\'83\'46
\f0 \
HW17A161 
\f1 \'93\'a1\'89\'69\'8c\'68\'8c\'e5\
\'94\'8e\'95\'a8\'8a\'d9\'81\'45\'94\'fc\'8f\'70\'8a\'d9\'81\'41\'82\'a8\'82\'dd\'82\'e2\'82\'b0
\fs24 \
\
\
\'83\'8b\'81\'5b\'83\'8b\
\'83\'75\'83\'89\'83\'93\'83\'60\'82\'cd\'81\'75\'8a\'77\'90\'d0\'94\'d4\'8d\'86/\'92\'53\'93\'96\'89\'d3\'8f\'8a\'96\'bc\'81\'76\'82\'c5\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6}